{
  "expo": {
    "name": "7-Card Rummy",
    "slug": "7card-rummy",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esoft.sevencardrummy.dev",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset",
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
