{
  "expo": {
    "name": "7-Card Rummy",
    "slug": "7card-rummy-dev",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esoft.sevencardrummy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.esoft.sevencardrummy",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c7a43"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset",
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
